<!DOCTYPE html>
<html>

 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="">
 <meta name="keywords" content="">
 <meta name="author" content="Khalifa Computer Group - مجموعة خليفة للكمبيوتر">
 <link href="" rel="shortcut icon" type="image/x-icon">
 <title>PPIb</title>
  <!--=========== Bootstrap Style ===============-->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!--=========== CSS Style For Splash Screen ===============-->
  <link rel="stylesheet" href="./css/index.css">
 
</head>

<body>

  <!--Start Splash Screen-->
        <div class="wrapperpage  ">
          <!---page wrapper-->
                <img class="img-fluid" src="">
        </div> 
        

  <!--================================== Jquery CDN Links & bootstap Links ========================================-->
  <script src="./js/jquery.js"></script>
  <script src="./js/jquery-1.11.1.min.js"></script>
  <script src="./js/popper.min.js" ></script>
  <script src="./js/bootstrap.min.js" ></script>
 <!---this page js---->
 <script src="./js/index.js"></script>
</body>

</html>